# volume-key-router

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  VolumeKeyRouter.csproj  VolumeKeyRouter.sln  build-installer.ps1  publish-win-x64.ps1
App/: Options.cs  Program.cs  Settings.cs
Audio/: AudioManager.cs  MediaSessionChangeWatcher.cs  MediaSessionInfoProvider.cs
Core/: Models.cs
Interop/: NativeMethods.cs
Keyboard/: VolumeKeyHook.cs
UI/: MainForm.Capture.cs  MainForm.Layout.cs  MainForm.Lifecycle.cs  MainForm.TargetRestore.cs  MainForm.Tray.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  UiControls.cs  VolumeOverlayWindow.xaml  VolumeOverlayWindow.xaml.cs
installer/: VolumeKeyRouter.iss
