<Window x:Class="VolumeKeyRouter.VolumeOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="360"
        Height="104"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="#F2F4F8">
    <Border Background="#F2121419" CornerRadius="14" Padding="18,14,18,16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="94" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TargetText" Grid.Row="0" Grid.Column="0" Foreground="#B6BECA" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="PercentText" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="SemiBold" TextAlignment="Right" VerticalAlignment="Center" />

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="14" VerticalAlignment="Center" Background="#2A2F3A" CornerRadius="3" Padding="2">
                <Grid x:Name="BarTrack">
                    <Border x:Name="BarFill" HorizontalAlignment="Left" Background="#26D07C" CornerRadius="2" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
